<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Samarth's Personal Site</title>
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <h1>Samarth Bhagwat</h1>
    <p>Upcoming <em>Software Developer.</em></p>
    <p>Currently studying in 3rd year (IT) in <a href="https://www.ietdavv.edu.in/">IET DAVV</a> College.
       I like coding. I love music. I am a pianist also.</p>
    <hr>
    <h2>Education</h2>
    <ul>
      <li>Bachelors of Engineering from <em>Institute of Engineering and Technology</em> in
         <strong>Information Technology</strong>.</li>
      <li>Schooling from <em>Kendriya Vidyalaya Sarni</em>.</li>
    </ul>
    <hr>
    <h3>My Hobbies</h3>
    <ol>
      <li>Coding</li>
      <li>Playing Keyboard</li>
      <li>Playing Cricket</li>
      <li>Listening to Music</li>
      <li>Playing Video Games</li>
    </ol>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2018-2022</td>
          <td>College Years in Indore</td>
        </tr>
        <tr>
          <td>2016-2018</td>
          <td>Preparing for JEE in Kota</td>
        </tr>
        <tr>
          <td>2004-2016</td>
          <td>School Days</td>
        </tr>
      </tbody>
    </table><br>
    <hr>
    <h3>Skills</h3>
    <table border="1">
      <tr>
        <td>
          <table cellspacing="10">
            <tr>
              <td>Web Development</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Android App Development</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table cellspacing="10">
            <tr>
              <td>Cricket</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Piano</td>
              <td>⭐⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table><br><hr><br>
    <a href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf" download>Download HTML CheatSheet</a>
    <br>
    <a href="contact.html">Contact Me</a>
  </body>
</html>
